package com.dayu.pattern.proxy.custom;
import com.dayu.pattern.proxy.Person;
import java.lang.reflect.Method;
public class $Proxy0 implements com.dayu.pattern.proxy.Person{
    GPInvocationHandler h;
    public $Proxy0(GPInvocationHandler h) {
        this.h = h;
    public void find() {
        try {
            Method m = com.dayu.pattern.proxy.Person.class.getMethod(find",new Class[]{});
            this.h.invoke(this,m,null);
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
